@media (max-width: 1030px){

  .container{
    width: 748px;
  }

  .navigation{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -6px;
  }

  .navigation__item a{
    font-size: 12px;
    padding: 0 6px 0 6px;

    &::after{
      top: 18px;
      right: -3px;
    }
  }

  .navigation__submenu{
    padding: 5px;

    a{
      font-size: 10px;
    }
  }

  .content__text .banner{
    margin-right: 20px;
  }

  .main-title{
    font-size: 17px;
    line-height: 21px;
  }

  .content__graf img{
    width: 100%;
  }

  .content__sidebar .banner{
    margin-right: 0;
  }

  .crisis{
    font-size: 12px;
  }

  .logo{
    font-size: 18px;

    &::after{
      width: 115px;
      height: 20px;
      background-size: 100%;
      margin-top: 7px;
    }
  }

  .main-header__left{
    width: 570px;
  }

  .main-header__right{
    width: 155px;
  }

  .content{
    &__text{
      width: 360px;
    }

    &__sidebar{
      width: 300px;
    }
  }

  .banner img{
    width: 100%;
  }


}
