/*  Author - Sergey Popov.
    Author URI: http://ourworkspace.ru
    Author social: https://vk.com/sergeytovarov
    Author email: tovarov.piter@gmail.com

    From Saint-Petersburg with love
*/
/*=== слой фундамент ===*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
textarea {
  overflow: auto;
  resize: none;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*=== базовый слой ===*/
/* половина отступа между колонками */
.row {
  /* строка */
}
.row__inline {
  /* модифкатор для строки с inline-block */
  font-size: 0;
}
.row__inline > .col {
  display: inline-block;
  vertical-align: top;
  float: none;
}
.row__inline > .col:first-child {
  padding: 0 10px;
}
.row__inline > .col:last-child {
  padding: 0 10px;
}
.row__inline:after {
  display: none;
}
.row .col {
  /* стили колонок */
}
.row .col:first-child {
  padding-left: 0px;
}
.row .col:last-child {
  padding-right: 0px;
}
.row .col--single {
  /* модификатор для колонки, которая идет одна */
  margin: 0 auto;
  float: none;
}
.row:after,
.row:before {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.col {
  float: left;
  box-sizing: border-box;
  padding: 0 10px;
  min-height: 1px;
}
.s-1 {
  width: 8.33%;
}
.s-2 {
  width: 16.66%;
}
.s-3 {
  width: 25%;
}
.s-4 {
  width: 33.33%;
}
.s-5 {
  width: 41.66%;
}
.s-6 {
  width: 50%;
}
.s-7 {
  width: 58.33%;
}
.s-8 {
  width: 66.66%;
}
.s-9 {
  width: 75%;
}
.s-10 {
  width: 83.11%;
}
.s-11 {
  width: 91.66%;
}
.s-12 {
  width: 100%;
}
.s-20 {
  width: 20%;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.to-left {
  float: left;
}
.to-right {
  float: right;
}
/*=====================
  Базовая типография
=====================*/
body {
  font-family: 'Tahoma', 'Arial', sans-serif;
  font-size: 13px;
  line-height: 16px;
}
strong,
b {
  font-weight: 600;
}
.btn {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 17px;
  color: #fff;
  width: 135px;
  height: 31px;
  background: url("../img/btn.png") no-repeat center;
  border: none;
}
.btn:hover,
.btn--hover {
  opacity: .8;
}
.btn:active,
.btn__active {
  opacity: .6;
}
input[type='text'],
textarea,
select,
input[type='password'] {
  /* поля */
  box-sizing: border-box;
  outline: none;
  width: 100%;
  font-size: 12px;
  line-height: 16px;
  font-family: 'Tahoma', 'Arial', sans-serif;
  -webkit-appearance: none;
  appearance: none;
  padding: 7px 10px;
  border: 1px solid #c9cacb;
  margin-bottom: 13px;
  border-radius: 0;
}
input[type='text']:focus,
textarea:focus,
select:focus,
input[type='password']:focus {
  border: 1px solid #959799;
}
textarea {
  margin-bottom: 0;
  min-height: 120px;
}
label {
  cursor: pointer;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 5px;
  color: #231f20;
  display: block;
}
select {
  background: url("../img/ico-select.png") no-repeat center right;
  background-size: 36px auto;
  cursor: pointer;
}
button {
  cursor: pointer;
  outline: none;
}
/*=== проектный слой ===*/
body {
  min-width: 768px;
}
.container {
  width: 1030px;
  padding: 0 10px;
  margin: 0 auto;
}
.main-page {
  padding-top: 10px;
  padding-bottom: 130px;
}
.breadcrumbs {
  font-size: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}
.breadcrumbs__item {
  display: inline-block;
  vertical-align: top;
  font-size: 10px;
  color: #808285;
}
.breadcrumbs__item a {
  font-size: 10px;
  color: #808285;
  text-decoration: none;
}
.breadcrumbs__item a:hover {
  text-decoration: underline;
}
.content__text {
  float: left;
  width: 615px;
}
.content p {
  margin: 0;
  margin-bottom: 10px;
  text-align: justify;
}
.content__sidebar {
  width: 365px;
  float: right;
}
.content--inner .banner {
  display: inline-block;
  vertical-align: top;
  margin: 45px 45px 0 0;
}
.content__graf {
  text-align: right;
  margin-bottom: 0px;
}
.inner-page .grafik {
  display: none;
}
.inner-page .grafik.active {
  display: block;
}
.main-title {
  font-size: 23px;
  line-height: 26px;
  margin: 0;
  margin: 0 0 13px;
  padding: 0 0 7px;
  border-bottom: 1px solid #aeb0b2;
  font-weight: 400;
  color: #be1e2d;
}
.main-title img {
  float: right;
  margin: 10px 0 0 35px;
}
.banner {
  display: block;
  margin-bottom: 20px;
}
.grafik img {
  width: 100%;
}
.form {
  width: 360px;
  margin-top: 25px;
}
.form__title {
  font-size: 23px;
  line-height: 26px;
  margin-top: 0;
  margin-bottom: 20px;
  color: #be1e2d;
  font-weight: 400;
}
.form p {
  margin: 0;
  font-size: 12px;
  color: #939598;
  line-height: 14px;
  margin-bottom: 15px;
}
.logo {
  width: 100%;
}
.crisis {
  display: block;
  text-decoration: none;
  line-height: 28px;
  padding-left: 47px;
  background: url("../img/ico-graf.png") no-repeat left top;
  font-size: 17px;
  color: #231f20;
  text-transform: none;
  float: right;
  margin-right: 20px;
  margin-top: 7px;
}
.crisis:hover {
  color: #ef4136;
  background: url("../img/ico-graf--red.png") no-repeat left top;
}
.main-header {
  background: #e6e7e8;
  padding-top: 50px;
}
.main-header__left {
  width: 855px;
  float: left;
}
.main-header__right {
  width: 167px;
  float: right;
  padding-left: 20px;
  border-left: 2px solid #c7c9cb;
  box-sizing: border-box;
  margin-top: 5px;
  min-height: 105px;
}
.main-header__text {
  font-size: 10px;
  color: #808285;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 1px;
}
.main-header__phone {
  font-size: 15px;
  color: #231f20;
  margin-top: 0;
  margin-bottom: 15px;
}
.main-header__phone strong {
  font-weight: 800;
}
.main-header__city {
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  color: #ef4136;
  text-decoration: none;
  border-bottom: 1px dashed #ef4136;
  margin-top: 7px;
}
.main-header__city:hover {
  border-bottom: 1px dashed transparent;
}
.logo {
  font-size: 32px;
  text-transform: uppercase;
  line-height: 32px;
  display: inline-block;
  vertical-align: top;
}
.logo::after {
  content: "";
  display: inline-block;
  vertical-align: baseline;
  background: url("../img/banner-top.png") no-repeat center;
  width: 136px;
  height: 22px;
}
.navigation {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: -15px;
}
.navigation__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0;
}
.navigation__item {
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.navigation__item a {
  display: block;
  font-size: 17px;
  line-height: 40px;
  color: #231f20;
  text-decoration: none;
  padding: 0 15px 0 15px;
  position: relative;
  height: 40px;
}
.navigation__item a::after {
  content: "";
  width: 7px;
  height: 7px;
  background: #939598;
  border-radius: 50%;
  position: absolute;
  top: 16px;
  right: -3px;
}
.navigation__item:hover .navigation__submenu {
  display: block;
}
.navigation__item:hover .navigation__submenu a {
  background: transparent;
  color: #231f20;
}
.navigation__item:hover a {
  background: url("../img/btn.png") no-repeat center;
  background-size: 100% 100%;
  color: #fff;
}
.navigation__item:hover a::after {
  display: none;
}
.navigation__item:last-child a {
  margin-right: 0;
}
.navigation__item:last-child a::after {
  display: none;
}
.navigation__submenu {
  width: 100%;
  position: absolute;
  top: 39px;
  left: 0;
  box-sizing: border-box;
  border: 5px solid #c11f2d;
  box-shadow: 0 3px 20px 5px rgba(0, 0, 0, 0.3);
  border-top: 0;
  padding: 0;
  background: #fff;
  padding: 9px;
  display: none;
}
.navigation__submenu-item {
  display: block;
  margin: 0;
  padding: 0;
}
.navigation__submenu-item a {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  color: #231f20;
  height: auto;
  margin-bottom: 6px;
}
.navigation__submenu-item a:after {
  display: none;
}
.navigation__submenu-item a:hover {
  background: transparent;
  color: #c11f2d!important;
}
.main-footer {
  padding: 25px 0 40px;
  background: #e6e7e8;
}
.main-footer__text {
  font-size: 10px;
  line-height: 14px;
  padding-bottom: 3px;
  margin: 0;
  border-bottom: 2px solid #c7c9cb;
}
.navigation-footer__list {
  list-style: none;
  font-size: 0;
  padding: 0;
  margin: 0;
}
.navigation-footer__item {
  display: inline-block;
  vertical-align: top;
  margin-right: 13px;
}
.navigation-footer__item a {
  font-size: 11px;
  text-decoration: none;
  color: #231f20;
}
.navigation-footer__item a:hover {
  color: #1b75bc;
}
/*=== контекстный слой ===*/
@media (max-width: 1030px) {
  .container {
    width: 748px;
  }
  .navigation {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -6px;
  }
  .navigation__item a {
    font-size: 12px;
    padding: 0 6px 0 6px;
  }
  .navigation__item a::after {
    top: 18px;
    right: -3px;
  }
  .navigation__submenu {
    padding: 5px;
  }
  .navigation__submenu a {
    font-size: 10px;
  }
  .content__text .banner {
    margin-right: 20px;
  }
  .main-title {
    font-size: 17px;
    line-height: 21px;
  }
  .content__graf img {
    width: 100%;
  }
  .content__sidebar .banner {
    margin-right: 0;
  }
  .crisis {
    font-size: 12px;
  }
  .logo {
    font-size: 18px;
  }
  .logo::after {
    width: 115px;
    height: 20px;
    background-size: 100%;
    margin-top: 7px;
  }
  .main-header__left {
    width: 580px;
  }
  .main-header__right {
    width: 160px;
  }
  .content__text {
    width: 360px;
  }
  .content__sidebar {
    width: 300px;
  }
  .banner img {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */