.btn{
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 17px;
  color: #fff;
  width: 135px;
  height: 31px;
  background: url("../img/btn.png") no-repeat center;
  border: none;

  &:hover,
  &--hover{
    opacity: .8;
  }

  &:active,
  &__active{
    opacity: .6;
  }
}
