input[type='text'],
textarea,
select,
input[type='password']{ /* поля */
  box-sizing: border-box;
  outline: none;
  width: 100%;
  font-size: 12px;
  line-height: 16px;
  font-family: 'Tahoma', 'Arial', sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 7px 10px;
  border: 1px solid #c9cacb;
  margin-bottom: 13px;
  border-radius: 0;

  &:focus{
    border: 1px solid darken(#c9cacb, 20%);
  }
}

textarea{
  margin-bottom: 0;
  min-height: 120px;
}

label{
  cursor: pointer;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 5px;
  color: #231f20;
  display: block;
}

select{
  background: url("../img/ico-select.png") no-repeat center right;
  background-size: 36px auto;
  cursor: pointer;
}

button{
  cursor: pointer;
  outline: none;
}
