/*=====================
  Базовая типография
=====================*/

body{
  font-family: 'Tahoma', 'Arial', sans-serif;
  font-size: 13px;
  line-height: 16px;
}

h1{

}

h2{

}

h3{

}

h4{

}

p,
li,
span{

}

strong,
b{
  font-weight: 600;
}

a{

  &:hover{

  }
}

ul{
    li{

    }
}

table{
  td{

  }
}
