.main-footer{
  padding: 25px 0 40px;
  background: #e6e7e8;

  &__text{
    font-size: 10px;
    line-height: 14px;
    padding-bottom: 3px;
    margin: 0;
    border-bottom: 2px solid #c7c9cb;
  }
}

.navigation-footer{

  &__list{
    list-style: none;
    font-size: 0;
    padding: 0;
    margin: 0;
  }

  &__item{
    display: inline-block;
    vertical-align: top;
    margin-right: 13px;

    a{
      font-size: 11px;
      text-decoration: none;
      color: #231f20;

      &:hover{
        color: #1b75bc;
      }
    }
  }
}
