body{
  min-width: 768px;
}

.container{
  max-width: 1030px;
  min-width: 748px;
  padding: 0 10px;
  margin: 0 auto;
}

.main-page{
  padding-top: 10px;
  padding-bottom: 130px;
}

.breadcrumbs{
  font-size: 0;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;

  &__item{
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    color: #808285;

    a{
      font-size: 10px;
      color: #808285;
      text-decoration: none;

      &:hover{
        text-decoration: underline;
      }
    }
  }
}

.content{
  &__text{
    float: left;
    width: 615px;
  }

  p{
    margin: 0;
    margin-bottom: 10px;
    text-align: justify;
  }

  &__sidebar{
    width: 365px;
    float: right;
  }
}

.main-title{
  font-size: 23px;
  line-height: 26px;
  margin: 0;
  padding: 0 0 10px;
  border-bottom: 2px solid #aeb0b2;
  margin-bottom: 15px;
  font-weight: 400;
  color: #be1e2d;
}

.banner{
  display: block;
  margin-bottom: 20px;
}
