<!DOCTYPE html>
<html lang="ru">
<head>
  <!--
   ____  ____  ____   ___  ____  _  _  ____   __  ____   __   _  _
  / ___)(  __)(  _ \ / __)(  __)( \/ )(  _ \ /  \(  _ \ /  \ / )( \
  \___ \ ) _)  )   /( (_ \ ) _)  )  /  ) __/(  O )) __/(  O )\ \/ /
  (____/(____)(__\_) \___/(____)(__/  (__)   \__/(__)   \__/  \__/
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Антикризисная компания - Внутренняя</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <!-- header -->
  <header class="main-header">
    <div class="container row">
      <div class="main-header__left">
        <!-- logo -->
        <div class="logo">
          <a href="#" class="crisis">График кризисов</a>
          Антикризисная компания
        </div>
        <!-- navigation -->
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#">О компании</a>
            </li>
            <li class="navigation__item">
              <a href="#">Антикризисное управление</a>
              <ul class="navigation__submenu">
                <li class="navigation__submenu-item">
                  <a href="#">Досудебные мероприятия</a>
                </li>
                <li class="navigation__submenu-item">
                  <a href="#">Возбуждение дела о банкротстве</a>
                </li>
                <li class="navigation__submenu-item">
                  <a href="#">Финансовое оздоровление</a>
                </li>
                <li class="navigation__submenu-item">
                  <a href="#">Внешнее управление</a>
                </li>
              </ul>
            </li>
            <li class="navigation__item">
              <a href="#">Ликвидация предприятий</a>
            </li>
            <li class="navigation__item">
              <a href="#">Судебная работа</a>
            </li>
            <li class="navigation__item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main-header__right">
        <a href="#" class="main-header__city">Санкт-Петербург</a>
        <p class="main-header__text">Консультации по телефону</p>
        <p class="main-header__phone">+7 812 <strong>145 65 48</strong></p>
      </div>
    </div>
  </header>

  <!-- main -->
  <div class="container main-page inner-page">
    <!-- breadcrumbs -->
    <ul class="breadcrumbs">
      <li class="breadcrumbs__item">
        <a href="#">Главная ></a>
      </li>
    </ul>

    <!-- content -->
    <div class="row content content--inner">
      <!-- left column -->
      <article class="content__text">
        <h1 class="main-title"><img src="img/ico-kit.png" alt="">Слово «кризис», написанное<br>по-китайски, состоит из двух<br>иероглифов: один означает «опасность»,<br>другой — «благоприятная возможность».</h1>
        <p>Более 20 лет «Антикризисная компания» разрабатывает для клиентов эффективные стратегии преодоления экономических коллапсов: с минимальными финансовыми и репутационными потерями. Эксперты компании помогли клиентам пережить, по меньшей мере, три российских кризиса.</p>
        <p>В портфеле компании — успешные кейсы и нестандартные позиции. Юристы с большим опытом работы берут на себя ответственность осуществлять антикризисное управление предприятием любого масштаба, выступать посредниками в конфликтах по урегулированию задолженности, сопровождать конкурсное производство.  Принимая постоянно меняющиеся правила игры на правовом поле, «Антикризисная компания» внедряет новые юридические сервисы. В широком диапазоне компетенций «Антикризисной компании» не только взаимодействие с субъектами бизнеса, но и представление в суде интересов физических лиц. В частности, компания берется за дела о банкротстве граждан с просроченной задолженностью не менее чем в 500 000 рублей.</p>
        <p>Благодаря работе профессионалов компании, кризис – лишь отправная точка для роста и развития.</p>
        <a href="#" class="banner">
          <img src="img/ico-price.png"  alt="">
        </a>
        <a href="#" class="banner">
          <img src="img/ico-promo.png"  alt="">
        </a>
      </article>
      <!-- right column -->
      <aside class="content__sidebar">
        <figure class="content__graf">
          <img src="img/graf-1.png" alt="">
        </figure>
        <a class="banner">
          <img src="img/banner-online.png" alt="">
        </a>
      </aside>
    </div>
    <div class="form">
        <h2 class="form__title">Свяжитесь с нами</h2>
        <form action="" method="">
          <label for="t1">Ваш город*</label>
          <select id="t1">
            <option value="0">Санкт-Петербург</option>
            <option value="1">Санкт-Петербург</option>
            <option value="2">Санкт-Петербург</option>
            <option value="3">Санкт-Петербург</option>
            <option value="4">Санкт-Петербург</option>
          </select>
          <div class="row">
            <div class="col s-6">
              <label for="t2">Ваше имя*</label>
              <input type="text" id="t2">
            </div>
            <div class="col s-6">
              <label for="t3">Ваше имя*</label>
              <input type="text" id="t3">
            </div>
          </div>
          <label for="t4">Сообщение:</label>
          <textarea id="t4"></textarea>
          <p>Звездочкой (*) отмечены поля, обязательные для заполнения</p>
          <div class="text-right">
            <button type="submit" class="btn">Отправить</button>
          </div>
        </form>
      </div>

      <!-- big - grafik -->
      <div class="grafik">
        <img src="img/graf-main.png" alt="">
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="main-footer">
    <div class="container">
      <p class="main-footer__text">© Антикризисная компания 2015. Все права защищены. </p>
      <nav class="navigation-footer">
        <ul class="navigation-footer__list">
          <li class="navigation-footer__item">
            <a href="#">О компании</a>
          </li>
          <li class="navigation-footer__item">
            <a href="#">Антикризисное управление</a>
          </li>
          <li class="navigation-footer__item">
            <a href="#">Ликвидация предприятий</a>
          </li>
          <li class="navigation-footer__item">
            <a href="#">Судебная работа</a>
          </li>
          <li class="navigation-footer__item">
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>

  <script src="js/script.js"></script>

</body>
</html>
